#include <iostream>  // Includes the iostream library for input and output operations.

using namespace std;  // Specifies that the program will use the std namespace for standard library elements.

int main() {  // Declares the main function, the entry point of the program.
    
    int n;  // Declares an integer variable named n to store user input.
    cout << "Enter an integer: ";  // Outputs a message prompting the user to enter an integer.
    cin >> n;  // Reads an integer input from the user and stores it in the variable n.

    int i = 0;  // Initializes an integer variable i to 0.

    while (i <= n && i <= 5) {  // Starts a while loop that continues as long as i is less than or equal to both n and 5.
        cout << i << endl;  // Outputs the current value of i followed by a newline character.
        i++;  // Increments the value of i by 1.
    }

    return 0;  // Indicates successful termination of the program.
